<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SudokuStyles%20(2).uss?fileID=7433441132597879392&amp;guid=dc772074ab1e0c14ca63497de6f3e769&amp;type=3#SudokuStyles (2)"/>
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="BackgroundLayer" picking-mode="Ignore" class="background-layer"/>
        <ui:Label name="Title" text="SUDOKU" class="title"/>
        <ui:Label name="DifficultyBadge" text="MEDIUM" class="difficulty-badge"/>
        <ui:VisualElement name="BoardCard" class="board-card">
            <ui:VisualElement name="GridContainer" class="grid"/>
        </ui:VisualElement>
        <ui:VisualElement name="NumpadContainer" class="numpad"/>
        <ui:VisualElement name="ControlsContainer" class="controls">
            <ui:Button name="BtnNewGame" text="NEW GAME" class="ctrl-btn ctrl-btn--primary"/>
            <ui:Button name="BtnNotes" text="NOTES" class="ctrl-btn"/>
            <ui:Button name="BtnUndo" text="UNDO" class="ctrl-btn"/>
            <ui:Button name="BtnHint" text="HINT" class="ctrl-btn"/>
        </ui:VisualElement>
        <ui:Label name="TimerLabel" text="00:00" class="timer"/>
        <ui:Label name="MistakesLabel" text="" class="mistakes"/>
    </ui:VisualElement>
</ui:UXML>
