/* ============================================
   SUDOKU UI TOOLKIT STYLESHEET
   Minimalist / Flat — Unity 6 (BÜYÜK KONTROLLER & 5x2 NUMPAD)
   ============================================ */

/* ── ROOT / BACKGROUND ─────────────────────── */
.root {
    flex-grow: 1;
    background-color: rgb(245, 244, 240);
    align-items: center;
    justify-content: center;
}

.background-layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgb(245, 244, 240);
}

/* ── TITLE ─────────────────────────────────── */
.title {
    font-size: 64px; 
    color: rgb(40, 38, 35);
    -unity-font-style: bold;
    letter-spacing: 10px;
    margin-bottom: 25px;
    -unity-text-align: upper-center;
}

.subtitle {
    font-size: 20px;
    color: rgb(160, 155, 148);
    letter-spacing: 5px;
    margin-bottom: 30px;
    -unity-text-align: upper-center;
}

/* ── OUTER BOARD SHADOW CARD ───────────────── */
.board-card {
    background-color: rgb(255, 254, 252);
    border-radius: 8px;
    padding: 6px;
    border-width: 2px;
    border-color: rgb(210, 207, 200);
    margin: 16px;
    translate: 0 0;
}

/* ── 9×9 GRID CONTAINER ────────────────────── */
.grid {
    width: 1020px; 
    height: 1020px; 
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(60, 58, 55); 
    border-width: 4px;
    border-color: rgb(40, 38, 35);
    border-radius: 4px;
}

/* ── CELL — BASE ────────── */
.cell {
    width: 11.11%; 
    height: 11.11%;
    background-color: rgb(255, 254, 252);
    align-items: center;
    justify-content: center;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(210, 207, 200);
    transition-duration: 0.1s;
    transition-property: background-color;
}

/* ── BOX BORDERS — 3×3 separators ─────────── */
.cell--box-right {
    border-right-width: 4px;
    border-right-color: rgb(40, 38, 35);
}

.cell--box-bottom {
    border-bottom-width: 4px;
    border-bottom-color: rgb(40, 38, 35);
}

/* ── CELL STATES ───────────────────────────── */
.cell:hover {
    background-color: rgb(235, 233, 228);
}

.cell--given {
    background-color: rgb(248, 247, 244);
}

.cell--error,
.cell--given.cell--error {
    background-color: rgb(255, 235, 232);
}

.cell--error:hover,
.cell--given.cell--error:hover {
    background-color: rgb(252, 225, 222);
}

.cell.cell--related, 
.cell--given.cell--related {
    background-color: rgb(230, 228, 222); 
}

.cell.cell--same-number, 
.cell--given.cell--same-number {
    background-color: rgb(210, 228, 252); 
}

.cell.cell--selected, 
.cell--given.cell--selected {
    background-color: rgb(160, 200, 255); 
}

/* ── CELL NUMBER LABEL ─────────────────────── */
.cell__number {
    font-size: 52px; 
    color: rgb(30, 28, 26);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.cell__number--given {
    color: rgb(40, 38, 35);
    -unity-font-style: bold;
}

.cell__number--player {
    color: rgb(60, 100, 200);
    -unity-font-style: normal;
}

.cell__number--error {
    color: rgb(200, 50, 40);
}

.cell__number--hint {
    color: rgb(120, 80, 200);
}

/* ── PENCIL MARKS ──────────────────────────── */
.cell__pencil-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px;
}

.pencil-mark {
    width: 33.33%;
    height: 33.33%;
    font-size: 18px; 
    color: rgb(130, 128, 124);
    -unity-text-align: middle-center;
}

/* ── NUMPAD (TAM 5'E 5 BÖLÜNMESİ İÇİN AYARLANDI) ──────── */
.numpad {
    width: 1020px; /* Grid ile tam aynı hizada */
    flex-direction: row;
    flex-wrap: wrap; 
    margin-top: 25px;
    justify-content: center;
}

.numpad__btn {
    /* 1020px içine tam 5 adet sığacak ve 6. mecburen aşağı inecek ölçüler */
    width: 160px; 
    height: 130px; 
    margin: 15px; /* (160 + 30) * 5 = 950px kaplar, tam sığar */
    background-color: rgb(255, 254, 252);
    border-width: 2px;
    border-color: rgb(210, 207, 200);
    border-radius: 12px;
    font-size: 60px; 
    color: rgb(40, 38, 35);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    transition-property: background-color, translate;
    position: relative; 
    overflow: hidden;
}

.numpad__badge {
    position: absolute;
    bottom: 5px;
    right: 8px;
    font-size: 24px;
    color: rgb(160, 155, 148);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    /* Tıklamaları engellememesi için */
    picking-mode: ignore; 
}
.numpad__btn--empty {
    background-color: rgb(235, 233, 228);
    color: rgb(200, 195, 185);
}
.numpad__btn--empty > .numpad__badge {
    color: rgb(200, 195, 185);
}

.numpad__btn:hover {
    background-color: rgb(235, 233, 228);
    translate: 0 -3px;
}

.numpad__btn:active {
    background-color: rgb(220, 218, 212);
    translate: 0 0;
}

.numpad__btn--erase {
    font-size: 40px; 
    color: rgb(160, 80, 70);
    letter-spacing: 1px;
}

/* ── CONTROL BUTTONS (NEW GAME, HINT, PAUSE) ───────────────────────── */
.controls {
    flex-direction: row;
    flex-wrap: wrap; /* Butonlar çoğaldığında sığması için eklendi */
    margin-top: 25px;
    justify-content: center;
    width: 1020px;
}

.ctrl-btn {
    height: 100px; /* Bayağı büyütüldü (eski 80px) */
    padding: 0 50px; /* Genişlik artırıldı */
    margin: 15px;
    background-color: transparent;
    border-width: 3px; /* Çerçeveler kalınlaştırıldı */
    border-color: rgb(190, 187, 180);
    border-radius: 12px;
    font-size: 32px; /* Yazılar iyice belirginleşti */
    color: rgb(100, 97, 92);
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    transition-property: background-color, border-color, color;
}

.ctrl-btn:hover {
    background-color: rgb(235, 233, 228);
    border-color: rgb(140, 137, 132);
    color: rgb(40, 38, 35);
}

.ctrl-btn--primary {
    background-color: rgb(40, 38, 35);
    border-color: rgb(40, 38, 35);
    color: rgb(245, 244, 240);
}

.ctrl-btn--primary:hover {
    background-color: rgb(65, 62, 58);
    border-color: rgb(65, 62, 58);
    color: rgb(255, 254, 252);
}

/* ── DIFFICULTY MENU — pill tabs ───────────── */
.difficulty-menu {
    flex-direction: row;
    background-color: rgb(228, 226, 220);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 25px;
}

.difficulty-menu__item {
    font-size: 24px; 
    letter-spacing: 3px;
    color: rgb(140, 137, 132);
    padding: 15px 40px; 
    border-radius: 8px;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
    transition-property: background-color, color;
}

.difficulty-menu__item:hover {
    color: rgb(80, 78, 74);
}

.difficulty-menu__item--active {
    background-color: rgb(40, 38, 35);
    color: rgb(245, 244, 240);
    -unity-font-style: bold;
}

.difficulty-menu__item--active:hover {
    background-color: rgb(55, 53, 50);
}

/* ── TIMER & MISTAKES ──────────────────────── */
.timer {
    font-size: 40px; /* Zaman biraz daha büyüdü */
    color: rgb(120, 117, 112);
    letter-spacing: 4px;
    -unity-text-align: upper-center;
    margin-top: 15px;
}

.mistakes {
    font-size: 28px; 
    color: rgb(180, 80, 70);
    letter-spacing: 2px;
    -unity-text-align: upper-center;
    margin-top: 10px;
}


/* ── DIALOG SYSTEM (OVERLAY & BOX) ─────────────────────── */
.dialog-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.dialog-box {
    width: 850px; /* Grid boyutuna (1020px) uyumlu genişlik */
    background-color: rgb(245, 244, 240);
    border-radius: 24px;
    padding: 60px 40px;
    align-items: center;
    border-width: 4px;
    border-color: rgb(210, 207, 200);
}

.dialog-title {
    font-size: 55px;
    color: rgb(40, 38, 35);
    -unity-font-style: bold;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.dialog-title--danger { color: rgb(200, 50, 40); }
.dialog-title--success { color: rgb(40, 160, 40); }

.dialog-message {
    font-size: 36px;
    color: rgb(80, 78, 74);
    margin-bottom: 50px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.dialog-button-row {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.dialog-btn {
    height: 100px;
    width: 300px;
    margin: 0 15px;
    border-radius: 16px;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
    transition-duration: 0.1s;
}

.dialog-btn--yes { background-color: rgb(200, 50, 40); color: white; }
.dialog-btn--yes:hover { background-color: rgb(220, 70, 60); }

.dialog-btn--no { background-color: rgb(180, 175, 165); color: rgb(40, 38, 35); }
.dialog-btn--no:hover { background-color: rgb(200, 195, 185); }

.dialog-btn--primary { background-color: rgb(40, 38, 35); color: white; width: 450px; }
.dialog-btn--primary:hover { background-color: rgb(65, 62, 58); }

.dialog-btn--stacked { margin-bottom: 25px; }